{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppContext": "Server=HSC-6DBN1G2\\SQLEXPRESS; Database=DBapi; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
